<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="style.css" />

  </head>
  <body>
    <div  class="topbar">
      <img src="assets/Rectangle 12.png" alt="" srcset="" class="topbar" />
      <h1>MOTCLUB</h1>
      <div class="icons">
        <h2>Facebook</h2>
        <h2>Twitter</h2>
        <h2>Instagram</h2>
        <h2>Youtube</h2>
      </div>
    </div>
    

    <div class="firstimg-container">
      <div class="bfilter firstimg">
        <img src="assets/Layer 3.png" alt="" srcset="" class="firstimg" />
      </div>
      <div class="overlay-text">
        <ul>
          <li>HOME</li>
          <li>ABOUT US</li>
          <li>OFFER</li>
          <li>SERVICES</li>
          <li>LISTINGS</li>
          <li>BLOG</li>
          <li>CONTACT</li>
          <li>SHOP</li>
          <!-- <li>Text 9</li>
                <li>Text 10</li> -->
        </ul>
      </div>
      <div class="overlay-text2">
        <h1>Lorem ipsum dolor sit amet.</h1>
        <h1 class="live">LIVE TO RIDE</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio error quidem dolor incidunt quasi optio illo vero ipsa nisi id.</p>
        <button>LEARN MORE</button>
      </div>
    </div>
    <div class="sec">
      <div class="overlay-box1">
        <h1>LOREM IPSUM IS SIMPLY DUMMY TEXT</h1>
        <div class="desc">
        <h1 class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, velit consectetur nisi sequi tempora accusamus porro maiores quos ullam rerum excepturi ratione blanditiis itaque quasi sint! Perspiciatis, quasi.</h1>
        <button>LEARN MORE</button>
    </div>
    
        <div>
            <img src="assets/Layer 21.png" alt="" srcset="" class="pic">
        </div>
      </div>
    </div>
    <div class="secimg">
      <div class="bfilter2">
        <img
          src="assets/Screenshot 2024-02-15 115522.png"
          alt=""
          srcset=""
          class="secimg"
        />
      </div>
    </div>
    <div class="thimg">
      <div class="bfilter3">
        <img
          src="assets/Screenshot 2024-02-15 120043.png"
          alt=""
          srcset=""
          class="thimg"
        />
      </div>
    </div>

    <div class="foimg">
      <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
      <!-- <div class="bfilter3">
        <img src="Screenshot 2024-02-15 120043.png" alt="" srcset="" class="foimg" />
      </div> -->
    </div>
    <div class="fimg">
      <!-- <div class="bfilter3"> -->
      <img
        src="assets/Screenshot 2024-02-15 124734.png"
        alt=""
        srcset=""
        class="fiimg"
      />
      <!-- </div> -->
    </div>
    <div class="siximg">
      <!-- <div class="bfilter3"> -->
      <img
        src="assets/Screenshot 2024-02-15 125108.png"
        alt=""
        srcset=""
        class="siximg"
      />
      <!-- </div> -->
    </div>
    <div class="sevenim">
      <!-- <div class="bfilter3"> -->
      <img src="assets/Background.png" alt="" srcset="" class="sevenimg" />
      <div class="content">
        <h1>SIGNUP FOR NEWSLETTER</h1>
        <input type="email" />
        <button>Submit</button>
      </div>
      <!-- </div> -->
    </div>
    <div class="eigimg">
      <!-- <div class="bfilter3"> -->
      <img src="assets/fbicos.png" alt="" srcset="" class="eigimg" />
      <!-- </div> -->
    </div>
    <div class="ninimg">
      <div class="bfilter4">
        <img src="assets/Layer 20 (1).png" alt="" srcset="" class="ninimg" />
        <div class="content2">
          <div class="sec1">
            <h1>About Motoclub</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit temporibus saepe ratione asperiores ullam ab repellat molestias doloremque eum dolorem. Totam, quod? Voluptates perspiciatis dolor libero dignissimos aperiam magni numquam!</p>
          </div>
          <div class="sec1">
            <h1>Latest Event</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit temporibus saepe ratione asperiores ullam ab repellat molestias doloremque eum dolorem. Totam, quod? Voluptates perspiciatis dolor libero dignissimos aperiam magni numquam!</p>
          
          </div>
          <div class="sec1"><h1>Contact Info</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit temporibus saepe ratione asperiores ullam ab repellat molestias doloremque eum dolorem. Totam, quod? Voluptates perspiciatis dolor libero dignissimos aperiam magni numquam!</p>
        </div>
        </div>
      </div>
    </div>
  </body>
</html>
